# jopt-simple-cdi

./: README.md  pom.xml
src/main/java/com/worldline/cdi4jopt/annotations/: JOptArgument.java  JOptOptions.java  JOptParser.java
src/main/java/com/worldline/cdi4jopt/core/: JOptInjector.java
src/test/java/com/worldline/cdi4opt/tests/: WithCDI.java  WithoutCDI.java
